_(title:0xKilty.github.io
_(date:11/08/2022
_(description:My website
_(author:Ian Kilty
_(tags:web dev, javascript
_(points:[headers]
_**.saff file**_
Many of the components of this website are very common, the rounded buttons in the navigation bar, or the themes you can pick in the top right, but when it came to writing the component for articles such as the one you are reading right now, I ran into a problem.
_#
Many articles are written from a .json file which is what many API's use to transfer data, the problem with that though is that you can't insert your own componenet's through a json file.
_#
Lets say you want to certain text to be in a dropdown menu, how would you encode that into a json file? Well, if you've used MUI materials to design your website, it is impossible. If you want to insert something like this,
_#
_@
<Typography>
    Some text with Typography tags around it.
</Typography>
@_
_#
You can't because regular HTML uses only lowercase letters and reads the Typography tag as typography, which causes it to fail. 
_#
Instead, I have poorly created the .saff file type. saff stands for Standart Article Features Formatting and is almost a copy of the .md file type or markdown. But with saff, you are able to insert your own componets through your web app.
_#
For example,
_#
_?https://raw.githubusercontent.com/0xKilty/0xKilty.github.io/main/pics/Screenshot%20from%202022-11-08%2015-58-10.png?_
_#
You can see that there are some tags that start with _ and have another charachter to represent what that data is going to do. 
_._***Sub-sub header***_
_._**Sub header**_
_._*Header*_
_._@code;@_
_._.Bullet point
_._%dropdown:content
_._?image?_
_._$Link|Url$_
_._+note
_._# line break
_#
This allows a program to sort the text into different componenets and display them in the correct format with a layer of security and in a quick way. 
_#
A good example of this is the
_#
_%Dropdown Menu:and the stuff you can see inside
_#
This is inserted based upon a tempate in the react code allowing the writer to quickly create an otherwise time consuming componenet.
_**Themeing**_
The rest of the site doesn't stand out all that much besides the theme component in the top right. This just sets the theme to predetermined colors in a way that allows react to use a differenet pallet depending on what the user suggests.
_#
Overall, this site is one you would find among many others in term of the apperance, but the creation of tools specialized to this site makes it just a little more convienet and interesting for myself and for the user. 
