_(title:VR Hackathon
_(date:11/08/2022
_(description:The CSU VR Hackathon
_(author:Ian Kilty
_(tags:Events
_(points:[headers]
_***This was an event put on by my university where teams of 5-7 had to create a game in VR in about 3 days.***_
_#
_**Everyone should do a Hackathon at least once**_
This was my first Hackathon ever and I learned a ton about unity and C# which is what we developed the game in. I say that every programmer who is looking to do anything with technology in the future should participate in a hackathon because you really begin to see where the flaws are in how you work.
_#
_***Overlearning***_
Going into this competition, my team only had me and one other programmer and we both didn't know very much about unity or C#. Usually when you are learning something, you have time and can go in depth on topics that intrest you, but during this Hackathon, it was considered a waste of time to learn anything that we weren't going to be using in the project.
_#
Learning like this shows the other side of the equation in terms of learning the most efficienty. There is an optimal stopping point in which the time spent is not worth the knowledge.
_#
_***Taking Breaks***_
It also showed me how important taking breaks were. We were stuck on writing code in order to make a button move the player up in the correct way in the game and we were stuck for quite a while (remeber this was our first time using unity), then I decided to go to the bathroom, as I was walking back I had solved the problem.
_#
When thinking of different possible solutions to a problem, it's a good idea to literally step away from the code and think about the problem from a step back, not falling into the loop of trying absolutly you think of.
_#
_***It's a new experience***_
I currently have no career experience with software develpment, but I think that a 13 hour day just coding is similar to a code sprint. It forces you to stick with problems and, to the best of your ability, not code the things that you don't need. The code in our project was horrible, we named variables names like "zebra" and scenes words like "ActualLevel(1)(2)". By no means is a hackathon a place to improve programming practice, but it shows you what you need to improve. In our case it was probably organization. 
_**Hackathon Experience**_
It was really fun, I didn't know anyone on my team going into it, and there was not a lot of programming power within the team. But we still managed to place 3rd winning the cash prize of $1,000. 
_#
Our prompt for to design our game was to design a game to help people overcome a phobia. We chose acrophobia which is the fear of heights. The player is placed in a valley and presses a button and spawns an elevator which raises them up into the sky. Then the scene eventually turns into a city where the player is placed on top of a skyscraper and is told to walk towards the edge of the building. Then the game ends (I told you it wasn't all that great).
_#
This was also my first time putting on a VR headset which was really cool. 
_#
These hackathons are a good way to challenge yourself, learn to work in a team, and meet new people who have similar intrests in you. I highly advise people to compete.